# amuze_springboot_demo

./: .gitignore  build.gradle
src/main/java/com/amuse/www/demo/: DemoApplication.java
src/main/java/com/amuse/www/demo/config/: CookieUtils.java  MvcConfigurer.java  SecurityConfigurer.java  StatelessCSRFFilter.java
src/main/java/com/amuse/www/demo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/amuse/www/demo/domain/dto/request/: AuthorizationRequest.java  SignUpRequest.java
src/main/java/com/amuse/www/demo/domain/item/: AuthorityType.java  BaseEntity.java  DateConvertor.java  User.java  UserDetailsImpl.java  UserType.java
src/main/java/com/amuse/www/demo/exception/: AuthenticationFailedException.java  CommonExceptionAdvice.java  DuplicateUserException.java  SimpleFieldError.java  ValidationException.java
src/main/java/com/amuse/www/demo/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/amuse/www/demo/repository/: UserRepository.java
src/main/java/com/amuse/www/demo/service/: UserService.java
src/main/java/com/amuse/www/demo/service/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/test/java/com/amuse/www/demo/: DemoApplicationTests.java
